<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":10000,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="介绍erlang中使用套接字的方法">
<meta property="og:type" content="article">
<meta property="og:title" content="套接字编程">
<meta property="og:url" content="http://example.com/2023/07/09/%E5%A5%97%E6%8E%A5%E5%AD%97%E7%BC%96%E7%A8%8B/index.html">
<meta property="og:site_name" content="HZ&#39;Blog">
<meta property="og:description" content="介绍erlang中使用套接字的方法">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-09T14:20:59.000Z">
<meta property="article:modified_time" content="2023-07-10T00:35:23.130Z">
<meta property="article:author" content="Honghangzhi">
<meta property="article:tag" content="erlang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/07/09/%E5%A5%97%E6%8E%A5%E5%AD%97%E7%BC%96%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>套接字编程 | HZ'Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HZ'Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/09/%E5%A5%97%E6%8E%A5%E5%AD%97%E7%BC%96%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Honghangzhi">
      <meta itemprop="description" content="不积跬步，无以千里">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HZ'Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          套接字编程
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-07-09 22:20:59" itemprop="dateCreated datePublished" datetime="2023-07-09T22:20:59+08:00">2023-07-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-07-10 08:35:23" itemprop="dateModified" datetime="2023-07-10T08:35:23+08:00">2023-07-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                  <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                    <a href="/categories/%E7%BC%96%E7%A8%8B/erlang/" itemprop="url" rel="index"><span itemprop="name">erlang</span></a>
                  </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/07/09/%E5%A5%97%E6%8E%A5%E5%AD%97%E7%BC%96%E7%A8%8B/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/07/09/%E5%A5%97%E6%8E%A5%E5%AD%97%E7%BC%96%E7%A8%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>介绍erlang中使用套接字的方法</p>
<span id="more"></span>





<h1 id="IOList"><a href="#IOList" class="headerlink" title="IOList"></a>IOList</h1><p>在Erlang中，iolist（即输入/输出列表）是一种特殊的数据类型，用于表示一组二进制数据和/或其他iolists，这些数据可以一起被处理或者输出。</p>
<p>Iolist由0个或多个二进制数据、其他iolist和字符列表组成。Iolist通常用于高效地处理和传输二进制数据，因为它们可以被递归地处理和拼接而无需复制数据。这使得iolist在处理大量数据时可以更加高效地使用内存。</p>
<p>Iolist可以使用中括号表示法进行构造，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[&lt;&lt;&quot;hello&quot;&gt;&gt;, &quot; world&quot;, [&lt;&lt;&quot;!&quot;&gt;&gt;]]</span><br></pre></td></tr></table></figure>

<p>这个iolist包含三个元素，分别是一个二进制数据<code>&lt;&lt;&quot;hello&quot;&gt;&gt;</code>，一个字符列表<code>&quot; world&quot;</code>，和一个包含一个单独二进制数据<code>&lt;&lt;&quot;!&quot;&gt;&gt;</code>的iolist。注意，iolist可以包含其他iolist，从而允许对数据进行嵌套构造。</p>
<p>在Erlang中，许多函数都可以接受iolist作为参数。对于需要处理大量二进制数据的函数来说，使用iolist可以带来显著的性能提升。</p>
<h1 id="gen-tcp"><a href="#gen-tcp" class="headerlink" title="gen_tcp"></a>gen_tcp</h1><p><a target="_blank" rel="noopener" href="https://www.erlang.org/doc/man/gen_tcp.html">https://www.erlang.org/doc/man/gen_tcp.html</a></p>
<p>在Erlang中，TCP编程通常涉及以下步骤：</p>
<ol>
<li>创建和绑定TCP套接字</li>
<li>接受客户端连接</li>
<li>发送和接收TCP数据</li>
</ol>
<h2 id="服务器"><a href="#服务器" class="headerlink" title="服务器"></a>服务器</h2><p>监听套接字</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1&gt; &#123;ok, ListenSocket&#125; = gen_tcp:listen(8088, [binary,&#123;active,true&#125;,&#123;packet,0&#125;]).</span><br><span class="line">&#123;ok,#Port&lt;0.508&gt;&#125;</span><br><span class="line">2&gt; &#123;ok,Sokcet&#125; = gen_tcp:accept(ListenSocket).</span><br></pre></td></tr></table></figure>

<ul>
<li>8088是监听端口</li>
<li>binary接收的是二进制串，</li>
<li>{active,true}是主动模式,socket收到消息以{tcp, Socket, Data} | {tcp_closed, Socket} 主动投递给进程。</li>
<li>{packet,N}，N是包头的长度，以字节为单位，包头会被自动添加和解析，这个参数关系到是否会粘包（事实上socket是没有粘包这种概念的，很多新手因为这个词都会被搞得云里雾里的，TCP本来就是基于字节流而不是消息包的协议，正确的解读应该是应用层协议的解析，这个后面我再讲），N为0时包头长度为0</li>
<li>返回监听套接字后我们需要调用gen_tcp:accept(ListenSocket)等待接收连接，在没有客户端连接之前，是堵塞的，Socket是不会返回的，shell会卡住。用accept/2的话有一个timeout参数 ，超时没有连接会关闭  </li>
</ul>
<h2 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1&gt; &#123;ok,Socket&#125; = gen_tcp:connect(&#123;127,0,0,1&#125;,8088,[binary,&#123;active,true&#125;,&#123;packet,0&#125;]).</span><br><span class="line">&#123;ok,#Port&lt;0.508&gt;&#125;  </span><br><span class="line">2&gt; gen_tcp:send(Socket, &quot;hello world!&quot;).</span><br><span class="line">ok  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">我们打开服务端的shell，查看下是否收到消息</span><br><span class="line"></span><br><span class="line">3&gt; flush().</span><br><span class="line">Shell got &#123;tcp,#Port&lt;0.519&gt;,&lt;&lt;&quot;hello world!&quot;&gt;&gt;&#125;</span><br><span class="line">ok  </span><br></pre></td></tr></table></figure>

<p>可以看到服务端已经收到消息(主动模式下socket会将消息投递到进程邮箱)<br>同样的我们服务端也可以用gen_tcp:send与客户端通信 </p>
<h2 id="改造处理多个请求"><a href="#改造处理多个请求" class="headerlink" title="改造处理多个请求"></a>改造处理多个请求</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">-module(echo2).</span><br><span class="line"></span><br><span class="line">%% API</span><br><span class="line">-export([</span><br><span class="line">    start_server/0</span><br><span class="line">    , start_client/0</span><br><span class="line">]).</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">-define(TCP_OPTIONS, [binary, &#123;packet, 0&#125;, &#123;active, true&#125;]).</span><br><span class="line">-define(PORT, 8087).</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">start_server()-&gt;</span><br><span class="line">    &#123;ok, LSocket&#125; = gen_tcp:listen(?PORT, ?TCP_OPTIONS),</span><br><span class="line">    %%创建一个接收器进程 去监听套接字</span><br><span class="line">    spawn(fun() -&gt; acceptor(LSocket) end).</span><br><span class="line"></span><br><span class="line">acceptor(LSocket) -&gt;</span><br><span class="line">    &#123;ok, Socket&#125; = gen_tcp:accept(LSocket),</span><br><span class="line">    %% 当监听到连接请求时，创建一个新的进程去监听新的请求，本进程处理这个socket通信</span><br><span class="line">    spawn(fun() -&gt; accept(LSocket) end),</span><br><span class="line">    handle_socket(Socket).</span><br><span class="line"></span><br><span class="line">%% 进入循环，读取socket信息 处理</span><br><span class="line">%% 在客户端断开连接时退出。</span><br><span class="line">handle_socket(Socket) -&gt;</span><br><span class="line">    receive</span><br><span class="line">        &#123;tcp,Socket,Bin&#125;-&gt;</span><br><span class="line">            io:format(&quot; received binary  = ~p~n&quot;,[Bin]),</span><br><span class="line">            %% do some thing</span><br><span class="line">            handle_socket(Socket);</span><br><span class="line">        &#123;tcp_closed, Socket&#125; -&gt;</span><br><span class="line">            io:format(&quot;close ~n&quot;);</span><br><span class="line">        Msg -&gt;</span><br><span class="line">            io:format(&quot;receive ~p ~n&quot;,[Msg]),</span><br><span class="line">            handle_socket(Socket)</span><br><span class="line">    end.</span><br><span class="line"></span><br><span class="line">start_client()-&gt;</span><br><span class="line">    &#123;ok,Socket&#125; = gen_tcp:connect(&#123;127,0,0,1&#125;,?PORT,?TCP_OPTIONS),</span><br><span class="line">    gen_tcp:send(Socket, &quot;Hello&quot;),</span><br><span class="line">    gen_tcp:send(Socket, &quot;223333&quot;),</span><br><span class="line">    gen_tcp:close(Socket).</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">1&gt; c(echo2).</span><br><span class="line">&#123;ok,echo2&#125;</span><br><span class="line">2&gt; echo2:start_server().</span><br><span class="line">&lt;0.39.0&gt;</span><br><span class="line">3&gt; echo2:start_client().</span><br><span class="line">ok</span><br><span class="line"> received binary  = &lt;&lt;&quot;Hello&quot;&gt;&gt;</span><br><span class="line">4&gt;  received binary  = &lt;&lt;&quot;223333&quot;&gt;&gt;</span><br><span class="line">4&gt; close</span><br><span class="line">4&gt; echo2:start_client().</span><br><span class="line">ok</span><br><span class="line"> received binary  = &lt;&lt;&quot;Hello&quot;&gt;&gt;</span><br><span class="line">5&gt;  received binary  = &lt;&lt;&quot;223333&quot;&gt;&gt;</span><br><span class="line">5&gt; close</span><br></pre></td></tr></table></figure>


<p>调用start_server()时会堵塞在gen_tcp:accept(LSocket),直到有客户端连接时，服务费返回socket,然后启动一个新进程，该进程职责也是一样的，spawn返回后，接收来自客户端的消息，然后输出，循环这个过程一直到客户端关闭Socket  。</p>
<p>接收过程是串行的，每次接收到一个请求时才创建一个空闲actor（进程）去监听监听套接字，并发环境时效率低。可以用类似线程池的思想，一开始就创建多个接收器进程，并把它们交给一个监督者进程去管理，或者是采用异步的方式。</p>
<h2 id="消息模式"><a href="#消息模式" class="headerlink" title="消息模式"></a>消息模式</h2><p>Erlang的socket有3种消息接收模式：active、passive和active once </p>
<ol>
<li><p>active（主动消息接收）：<br>非阻塞。当数据到达时系统会socket会向控制进程发送{tcp, Socket, Data}消息。但控制进程无法控制消息流，想象一下如果盲目相信外部所有发送来的数据转化为消息，那么进程的消息队列堆满了一堆数据，严重影响receive的处理；</p>
</li>
<li><p>passive（被动消息接收）：<br>阻塞。控制进程必须主动调用recv()来接收消息。<br>可以看到进程邮箱没有收到消息，需要调用gen_tcp:recv获取数据， gen_tcp:recv（Socket,Length）是堵塞的，如果没有收到数据之前是不会返回的，Length代表要获取Socket接收缓冲区数据的大小，基本单位为字节，0代表获取所有 </p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">1&gt; &#123;ok, LSocket&#125; = gen_tcp:listen(8086, [&#123;active,false&#125;]).</span><br><span class="line">&#123;ok,#Port&lt;0.508&gt;&#125;</span><br><span class="line">2&gt; &#123;ok, Socket&#125; = gen_tcp:accept(LSocket).</span><br><span class="line">再开一个  </span><br><span class="line">1&gt; &#123;ok,Socket&#125; = gen_tcp:connect(&#123;127,0,0,1&#125;,8086,[&#123;active,false&#125;]).</span><br><span class="line">&#123;ok,#Port&lt;0.508&gt;&#125;</span><br><span class="line">2&gt; gen_tcp:send(Socket,&quot;23333&quot;).  </span><br><span class="line">再看下服务端  </span><br><span class="line">&#123;ok,#Port&lt;0.519&gt;&#125;</span><br><span class="line">3&gt; flush().</span><br><span class="line">ok</span><br><span class="line">4&gt; &#123;ok, Data&#125; = gen_tcp:recv(Socket, 0).</span><br><span class="line">&#123;ok,&quot;23333&quot;&#125;  </span><br></pre></td></tr></table></figure>

<ol start="3">
<li><p>active once（单次主动）<br>在这个模式中，socket是主动的，但是只能接收一条消息。在控制进程发出一条消息之后，他必须明确的调用 inet:setopts（Socket,[{active,once}]） 以便让socket恢复并接收下一条消息。系统在这发生之前会一直阻塞。 使用 {active,once} 选项，用户可以实现高层次的数据流控制(有时叫交通管制)，同时又防止了服务器被过多的消息所淹没。 虽然active once是官方推荐的方式，但是我发现游戏服务器这块大部分都是采用被动模式  </p>
<p> {ok,Listen} = gen_tcp:listen(Port,[…,{active,once}…]),<br> {ok,Socket} = gen_tcp:accept(Listen), loop(Socket). </p>
<p>  loop(Socket) -&gt;</p>
<p>   receive<br> {tcp,Socket,Data} -&gt; … </p>
<pre><code>     数据处理 ... %%准备好启用下一条消息时 

    inet:setopts(Socket,[&#123;active,once&#125;]),

     loop(Socket);
</code></pre>
<p> {tcp_closed,Socket} -&gt; …<br>  end.</p>
</li>
</ol>
<h1 id="gen-udp"><a href="#gen-udp" class="headerlink" title="gen_udp"></a>gen_udp</h1><p><a target="_blank" rel="noopener" href="https://www.erlang.org/doc/man/gen_udp.html">https://www.erlang.org/doc/man/gen_udp.html</a></p>
<p>在Erlang中，UDP编程通常涉及到两个方面：</p>
<ol>
<li>创建和绑定UDP套接字</li>
<li>发送和接收UDP数据包</li>
</ol>
<p>下面是一个简单的例子，演示了如何在Erlang中使用UDP编程：</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">-module</span><span class="params">(udp_server)</span>.</span><br><span class="line"><span class="keyword">-export</span><span class="params">([start/<span class="number">1</span>])</span>.</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">start</span><span class="params">(Port)</span> -&gt;</span></span><br><span class="line">    &#123;ok, Socket&#125; = gen_udp:open(Port, [&#123;active, true&#125;]),</span><br><span class="line">    io:format(<span class="string">&quot;UDP server started on port ~w~n&quot;</span>, [Port]),</span><br><span class="line">    loop(Socket).</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">loop</span><span class="params">(Socket)</span> -&gt;</span></span><br><span class="line">    <span class="keyword">receive</span></span><br><span class="line">        &#123;udp, Socket, Host, Port, Data&#125; -&gt;</span><br><span class="line">            io:format(<span class="string">&quot;Received ~w bytes of data from ~w:~w~n~w~n&quot;</span>, [size(Data), Host, Port, Data]),</span><br><span class="line">            gen_udp:send(Socket, Host, Port, Data),</span><br><span class="line">            loop(Socket);</span><br><span class="line">        &#123;udp, Socket, _, _, &#123;error, Reason&#125;&#125; -&gt;</span><br><span class="line">            io:format(<span class="string">&quot;Error receiving UDP packet: ~w~n&quot;</span>, [Reason]),</span><br><span class="line">            loop(Socket)</span><br><span class="line">    <span class="keyword">end</span>.</span><br></pre></td></tr></table></figure>

<p>在上面的例子中，<code>gen_udp:open/2</code>函数用于创建并绑定UDP套接字，<code>&#123;active, true&#125;</code>选项表示我们希望在收到数据包时立即将其投递到进程邮箱中。然后，我们使用一个无限循环来接收并处理UDP数据包。当收到数据包时，我们使用<code>gen_udp:send/4</code>函数将数据包回送给发送方。如果收到错误的数据包，则打印错误消息并继续循环。</p>
<p>下面是一个简单的UDP客户端示例，它可以向UDP服务器发送数据包：</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">-module</span><span class="params">(udp_client)</span>.</span><br><span class="line"><span class="keyword">-export</span><span class="params">([send/<span class="number">3</span>])</span>.</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">send</span><span class="params">(Host, Port, Data)</span> -&gt;</span></span><br><span class="line">    &#123;ok, Socket&#125; = gen_udp:open(<span class="number">0</span>, []),</span><br><span class="line">    gen_udp:send(Socket, Host, Port, Data),</span><br><span class="line">    <span class="keyword">receive</span></span><br><span class="line">        &#123;udp, Socket, _, _, Response&#125; -&gt;</span><br><span class="line">            io:format(<span class="string">&quot;Received ~w bytes of response: ~w~n&quot;</span>, [size(Response), Response])</span><br><span class="line">    <span class="keyword">end</span>,</span><br><span class="line">    gen_udp:close(Socket).</span><br></pre></td></tr></table></figure>

<p>在这个例子中，我们使用<code>gen_udp:open/2</code>函数创建一个UDP套接字，并使用<code>gen_udp:send/4</code>函数将数据包发送到指定的主机和端口。我们使用<code>receive</code>语句来等待服务器的响应。当收到响应数据包时，我们打印出响应数据的大小和内容。最后，我们使用<code>gen_udp:close/1</code>函数关闭UDP套接字。</p>

    </div>

    
    
    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">（完）</div>
    
</div>
      </div>
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/erlang/" rel="tag"># erlang</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/06/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6-GC%E5%A4%8D%E5%88%B6%E7%AE%97%E6%B3%95/" rel="prev" title="垃圾回收-GC复制算法">
      <i class="fa fa-chevron-left"></i> 垃圾回收-GC复制算法
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/10/mnesia/" rel="next" title="mnesia">
      mnesia <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#IOList"><span class="nav-number">1.</span> <span class="nav-text">IOList</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#gen-tcp"><span class="nav-number">2.</span> <span class="nav-text">gen_tcp</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">2.1.</span> <span class="nav-text">服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="nav-number">2.2.</span> <span class="nav-text">客户端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B9%E9%80%A0%E5%A4%84%E7%90%86%E5%A4%9A%E4%B8%AA%E8%AF%B7%E6%B1%82"><span class="nav-number">2.3.</span> <span class="nav-text">改造处理多个请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.4.</span> <span class="nav-text">消息模式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#gen-udp"><span class="nav-number">3.</span> <span class="nav-text">gen_udp</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Honghangzhi"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Honghangzhi</p>
  <div class="site-description" itemprop="description">不积跬步，无以千里</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Honghangzhi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Wk2wsEFrasa9yOsstHf3YRlp-gzGzoHsz',
      appKey     : 'zKA4ww3CAjsjGZ52EFJPkpRn',
      placeholder: "欢迎交流讨论...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
