<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":10000,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="环境配置 在线环境：https:&#x2F;&#x2F;www.overleaf.com&#x2F; Texlive：https:&#x2F;&#x2F;www.tug.org&#x2F;texlive&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="论文写作篇">
<meta property="og:url" content="http://example.com/2021/10/02/%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C%E7%AF%87/index.html">
<meta property="og:site_name" content="HZ&#39;Blog">
<meta property="og:description" content="环境配置 在线环境：https:&#x2F;&#x2F;www.overleaf.com&#x2F; Texlive：https:&#x2F;&#x2F;www.tug.org&#x2F;texlive&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-02T03:20:46.000Z">
<meta property="article:modified_time" content="2022-05-03T09:20:59.745Z">
<meta property="article:author" content="Honghangzhi">
<meta property="article:tag" content="latex">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/10/02/%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C%E7%AF%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>论文写作篇 | HZ'Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HZ'Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/02/%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C%E7%AF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Honghangzhi">
      <meta itemprop="description" content="不积跬步，无以千里">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HZ'Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论文写作篇
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-02 11:20:46" itemprop="dateCreated datePublished" datetime="2021-10-02T11:20:46+08:00">2021-10-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-03 17:20:59" itemprop="dateModified" datetime="2022-05-03T17:20:59+08:00">2022-05-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                  <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                    <a href="/categories/%E5%86%99%E4%BD%9C/" itemprop="url" rel="index"><span itemprop="name">写作</span></a>
                  </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/10/02/%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C%E7%AF%87/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/10/02/%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C%E7%AF%87/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h1><ul>
<li>在线环境：<a target="_blank" rel="noopener" href="https://www.overleaf.com/">https://www.overleaf.com/</a></li>
<li>Texlive：<a target="_blank" rel="noopener" href="https://www.tug.org/texlive/">https://www.tug.org/texlive/</a></li>
</ul>
<span id="more"></span>



<h1 id="创建文档"><a href="#创建文档" class="headerlink" title="创建文档"></a>创建文档</h1><p>命令<code>\documentclass</code>用于设置文档的基本属性，如文档类型，纸张大小等。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\documentclass[12pt, letterpaper]&#123;article&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>article，排版科学期刊、 演示文档、 短报告、 程序文档、 邀请函……</li>
<li>book，排版书籍</li>
<li>report，排版多章节长报告、 短篇书籍、 博士论文……</li>
<li>letter，排版信件</li>
<li>proc，一个基于 article 的会议文集类</li>
<li>minimal，非常小的文档类。 只设置了页面尺寸和基本字体。 主要用来查错。</li>
<li>slides，排版幻灯片，很少使用。该文档类使用大号 sans serif 字体。 也可以选用 FoilTEXa 来得到相同的效果。</li>
</ul>
<h3 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">\documentclass[UTF8]&#123;ctexart&#125; % 文档类型，定义纸张大小等</span><br><span class="line">%%%%%%%%%%%%%%%  导言区  %%%%%%%%%%%%%%%</span><br><span class="line">\usepackage &#123; graphicx &#125; % 引用宏包</span><br><span class="line">\graphicspath &#123;&#123; fig /&#125;&#125; % 设置图片目录</span><br><span class="line">\title&#123;你好，world!&#125;</span><br><span class="line">\author[*]&#123;Author A&#125;</span><br><span class="line">\author[**]&#123;Author B&#125;</span><br><span class="line">\affil[*]&#123;Department of Computer Science, \LaTeX\ University&#125;  % 定义机构</span><br><span class="line">\date&#123;\today&#125;</span><br><span class="line">\date&#123;October 2, 2021&#125;% 自定义日期，里面直接写</span><br><span class="line">\date&#123;2021年10月2日&#125;</span><br><span class="line">%%%%%%%%%%%%%%%  导言区  %%%%%%%%%%%%%%%</span><br><span class="line"></span><br><span class="line">%%%%%%%%%%%%%%%%  正文  %%%%%%%%%%%%%%%%</span><br><span class="line">\begin&#123;document&#125; </span><br><span class="line">    \maketitle</span><br><span class="line">\end&#123;document&#125;</span><br><span class="line">%%%%%%%%%%%%%%%%  正文  %%%%%%%%%%%%%%%%</span><br></pre></td></tr></table></figure>

<h3 id="摘要、段落以及新行"><a href="#摘要、段落以及新行" class="headerlink" title="摘要、段落以及新行"></a>摘要、段落以及新行</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">\begin&#123;document&#125;</span><br><span class="line"></span><br><span class="line">\begin&#123;abstract&#125;</span><br><span class="line">This is a simple paragraph at the beginning of the document. A brief introduction to the main subject.</span><br><span class="line">\end&#123;abstract&#125;</span><br><span class="line">共有</span><br><span class="line">一使用`par&#x27;命令开始一个新的段落\par</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">\end&#123;document&#125;</span><br></pre></td></tr></table></figure>

<p>在文档类 <code>article</code>/<code>ctexart</code> 中，定义了五个控制序列来调整行文组织结构</p>
<ul>
<li><code>\section&#123;·&#125;</code></li>
<li><code>\subsection&#123;·&#125;</code></li>
<li><code>\subsubsection&#123;·&#125;</code></li>
<li><code>\paragraph&#123;·&#125;</code></li>
<li><code>\subparagraph&#123;·&#125;</code></li>
</ul>
<p>paragraph和subparagraph比较少用，换行可以用，\par 命令或者空行，一般为了文章的分段清晰，采用空行来实现</p>
<p>换行，\newline</p>
<p>空行，</p>
<p><code>\bigskip</code>、<code>\medskip</code>、<code>\smallskip</code>和<code>\vspace&#123;&lt;len&gt;&#125;</code>，其中<code>&lt;len&gt;</code>为自行定义的高度。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">\begin&#123;document&#125; </span><br><span class="line">This is text contained in the first paragraph. </span><br><span class="line">This is text contained in the first paragraph. </span><br><span class="line">This is text contained in the first paragraph.\par</span><br><span class="line">This is text contained in the second paragraph. </span><br><span class="line">This is text contained in the second paragraph.</span><br><span class="line">This is text contained in the second paragraph.</span><br><span class="line"></span><br><span class="line">\\ %空行 </span><br><span class="line">This is text contained in the third paragraph. </span><br><span class="line">This is text contained in the third paragraph. </span><br><span class="line">This is text contained in the third paragraph.</span><br><span class="line">\end&#123;document&#125;</span><br></pre></td></tr></table></figure>

<h4 id="段落对齐"><a href="#段落对齐" class="headerlink" title="段落对齐"></a>段落对齐</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">%左对齐</span><br><span class="line">\section*&#123;A paragraph typeset flush left&#125;</span><br><span class="line">\begin&#123;flushleft&#125;</span><br><span class="line">La\TeX&#123;&#125; is a document preparation system and document markup </span><br><span class="line">language. \LaTeX&#123;&#125; uses the \TeX&#123;&#125; typesetting program for formatting </span><br><span class="line">its output, and is itself written in the \TeX&#123;&#125; macro language. </span><br><span class="line">\LaTeX&#123;&#125; is not the name of a particular (executable) typesetting program, but </span><br><span class="line">refers to the suite of commands (\TeX&#123;&#125; macros) which form the markup </span><br><span class="line">conventions used to typeset \LaTeX&#123;&#125; documents.</span><br><span class="line">\end&#123;flushleft&#125;</span><br><span class="line">%右对齐</span><br><span class="line">\section*&#123;A paragraph typeset flush right&#125;</span><br><span class="line">\begin&#123;flushright&#125;</span><br><span class="line">La\TeX&#123;&#125; is a document preparation system and document markup </span><br><span class="line">language. \LaTeX&#123;&#125; uses the \TeX&#123;&#125; typesetting program for formatting </span><br><span class="line">its output, and is itself written in the \TeX&#123;&#125; macro language. </span><br><span class="line">\LaTeX&#123;&#125; is not the name of a particular (executable) typesetting program, but </span><br><span class="line">refers to the suite of commands (\TeX&#123;&#125; macros) which form the markup </span><br><span class="line">conventions used to typeset \LaTeX&#123;&#125; documents.</span><br><span class="line">\end&#123;flushright&#125;</span><br><span class="line">%居中</span><br><span class="line">\begin&#123;center&#125;</span><br><span class="line">Example 1: The following paragraph (given in quotes) is an </span><br><span class="line">example of centred alignment using the center environment. </span><br><span class="line"></span><br><span class="line">``La\TeX&#123;&#125; is a document preparation system and document markup </span><br><span class="line">language. \LaTeX&#123;&#125; uses the \TeX&#123;&#125; typesetting program for formatting </span><br><span class="line">its output, and is itself written in the \TeX&#123;&#125; macro language. </span><br><span class="line">\LaTeX&#123;&#125; is not the name of a particular (executable) typesetting program, but </span><br><span class="line">refers to the suite of commands (\TeX&#123;&#125; macros) which form the markup </span><br><span class="line">conventions used to typeset \LaTeX&#123;&#125; documents.&quot;</span><br><span class="line">\end&#123;center&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="控制缩进"><a href="#控制缩进" class="headerlink" title="控制缩进"></a>控制缩进</h4><p>段落缩进受三个命令影响</p>
<ul>
<li><code>\parindent</code>，保存缩进长度的变量</li>
<li><code>\indent</code>，</li>
<li><code>\noindent</code>，</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\setlength &#123; \parindent &#125;&#123; 20pt &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h2><p>加粗、斜体和下划线</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Some of the greatest discoveries in \textbf&#123;science&#125; were made by accident.</span><br><span class="line">Some of the greatest discoveries in \underline&#123;science&#125; were made by accident.</span><br><span class="line">Some of the greatest \emph&#123;discoveries&#125; in science were made by accident.</span><br></pre></td></tr></table></figure>



<h2 id="图像"><a href="#图像" class="headerlink" title="图像"></a>图像</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">\graphicspath&#123; &#123;./images/&#125; &#125; %定义图像存放路径</span><br><span class="line"></span><br><span class="line">\includegraphics&#123;universe&#125;</span><br><span class="line">\includegraphics[scale=1.2, angle=45]&#123;overleaf-logo&#125;  %缩放1.5倍，旋转45°</span><br><span class="line"></span><br><span class="line">\begin&#123;figure&#125;[h]</span><br><span class="line">\includegraphics[width=8cm]&#123;Plot&#125;</span><br><span class="line">\centering %使图像居中，默认居左</span><br><span class="line">\end&#123;figure&#125;</span><br></pre></td></tr></table></figure>

<p>figure环境参数</p>
<table>
<thead>
<tr>
<th align="left">Parameter</th>
<th align="left">Position</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>h</code></td>
<td align="left">Place the float <em>here</em>, i.e., <em>approximately</em> at the same point it occurs in the source text (however, not <em>exactly</em> at the spot)</td>
</tr>
<tr>
<td align="left"><code>t</code></td>
<td align="left">Position at the <em>top</em> of the page.</td>
</tr>
<tr>
<td align="left"><code>b</code></td>
<td align="left">Position at the <em>bottom</em> of the page.</td>
</tr>
<tr>
<td align="left"><code>p</code></td>
<td align="left">Put on a special <em>page</em> for floats only.</td>
</tr>
<tr>
<td align="left"><code>!</code></td>
<td align="left">Override internal parameters LaTeX uses for determining “good” float positions.</td>
</tr>
<tr>
<td align="left"><code>H</code></td>
<td align="left">Places the float at precisely the location in the LATEX code. Requires the <code>float</code> package, though may cause problems occasionally. This is somewhat equivalent to <code>h!</code>.</td>
</tr>
</tbody></table>
<h3 id="使文字环绕图片"><a href="#使文字环绕图片" class="headerlink" title="使文字环绕图片"></a>使文字环绕图片</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">%图片居右</span><br><span class="line">\begin&#123;wrapfigure&#125;&#123;r&#125;&#123;0.25\textwidth&#125; %this figure will be at the right</span><br><span class="line">    \centering</span><br><span class="line">    \includegraphics[width=0.25\textwidth]&#123;mesh&#125;</span><br><span class="line">\end&#123;wrapfigure&#125;</span><br><span class="line">%图片居左</span><br><span class="line">\begin&#123;wrapfigure&#125;&#123;l&#125;&#123;0.25\textwidth&#125;</span><br><span class="line">    \centering</span><br><span class="line">    \includegraphics[width=0.25\textwidth]&#123;contour&#125;</span><br><span class="line">\end&#123;wrapfigure&#125;	</span><br></pre></td></tr></table></figure>

<h3 id="图名、编号"><a href="#图名、编号" class="headerlink" title="图名、编号"></a>图名、编号</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">\begin&#123;figure&#125;[h]</span><br><span class="line">    \centering</span><br><span class="line">    \includegraphics[width=0.25\textwidth]&#123;mesh&#125;</span><br><span class="line">    \caption&#123;a nice plot&#125; %图名</span><br><span class="line">    \label&#123;fig:mesh1&#125; %标签，是一个变量，用于被引用</span><br><span class="line">\end&#123;figure&#125;</span><br><span class="line"></span><br><span class="line">As you can see in the figure \ref&#123;fig:mesh1&#125;, the   %ref可以引用图编号</span><br><span class="line">function grows near 0. Also, in the page \pageref&#123;fig:mesh1&#125;   %pageref可以引用图所在页数</span><br><span class="line">is the same example.</span><br></pre></td></tr></table></figure>



<h2 id="表格"><a href="#表格" class="headerlink" title="表格"></a><a target="_blank" rel="noopener" href="https://www.overleaf.com/learn/latex/Tables">表格</a></h2><p>&amp;分割单元格，<code>\\</code>分割表格的一行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">\begin&#123;center&#125;</span><br><span class="line">\begin&#123;tabular&#125;&#123; |c|c|c| &#125; </span><br><span class="line"> \hline  %添加一条水平线</span><br><span class="line"> cell1 &amp; cell2 &amp; cell3 \\ </span><br><span class="line"> cell4 &amp; cell5 &amp; cell6 \\ </span><br><span class="line"> cell7 &amp; cell8 &amp; cell9 \\ </span><br><span class="line"> \hline</span><br><span class="line">\end&#123;tabular&#125;</span><br><span class="line">\end&#123;center&#125;</span><br></pre></td></tr></table></figure>

<h3 id="不等长表格"><a href="#不等长表格" class="headerlink" title="不等长表格"></a>不等长表格</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line"></span><br><span class="line">### 自适应表格</span><br><span class="line"></span><br><span class="line">不需要控制单个单元格的宽度，只需要控制表格的宽度</span><br><span class="line"></span><br><span class="line">```latex</span><br><span class="line">\begin&#123;tabularx&#125;&#123;0.8\textwidth&#125; &#123;    % tabularx相较tabular更灵活</span><br><span class="line">  | &gt;&#123;\raggedright\arraybackslash&#125;X </span><br><span class="line">  | &gt;&#123;\centering\arraybackslash&#125;X </span><br><span class="line">  | &gt;&#123;\raggedleft\arraybackslash&#125;X | &#125;</span><br><span class="line"> \hline</span><br><span class="line"> item 11 &amp; item 12 &amp; item 13 \\</span><br><span class="line"> \hline</span><br><span class="line"> item 21  &amp; item 22  &amp; item 23  \\</span><br><span class="line">\hline</span><br><span class="line">\end&#123;tabularx&#125;</span><br></pre></td></tr></table></figure>

<h3 id="合并行和列"><a href="#合并行和列" class="headerlink" title="合并行和列"></a>合并行和列</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">% 使用\multicolumn合并多个列</span><br><span class="line">\multicolumn&#123;4&#125;&#123;|c|&#125;&#123;Country List&#125; \\</span><br><span class="line"></span><br><span class="line">% 合并多个行</span><br><span class="line">\usepackage&#123;multirow&#125;</span><br><span class="line">\begin&#123;center&#125;</span><br><span class="line">\begin&#123;tabular&#125;&#123; |c|c|c|c| &#125; </span><br><span class="line">\hline</span><br><span class="line">col1 &amp; col2 &amp; col3 \\</span><br><span class="line">\hline</span><br><span class="line">\multirow&#123;3&#125;&#123;4em&#125;&#123;Multiple row&#125; &amp; cell2 &amp; cell3 \\ </span><br><span class="line">&amp; cell5 &amp; cell6 \\ </span><br><span class="line">&amp; cell8 &amp; cell9 \\ </span><br><span class="line">\hline</span><br><span class="line">\end&#123;tabular&#125;</span><br><span class="line">\end&#123;center&#125;</span><br></pre></td></tr></table></figure>









<h3 id="表名、编号"><a href="#表名、编号" class="headerlink" title="表名、编号"></a>表名、编号</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">%将表格放在table的浮动环境中定位和引用很容易</span><br><span class="line">\begin&#123;table&#125;[h!]</span><br><span class="line">\centering</span><br><span class="line">\begin&#123;tabular&#125;&#123;||c c c c||&#125; </span><br><span class="line"> \hline</span><br><span class="line"> Col1 &amp; Col2 &amp; Col2 &amp; Col3 \\ [0.5ex] </span><br><span class="line"> \hline\hline</span><br><span class="line"> 1 &amp; 6 &amp; 87837 &amp; 787 \\ </span><br><span class="line"> 2 &amp; 7 &amp; 78 &amp; 5415 \\</span><br><span class="line"> 3 &amp; 545 &amp; 778 &amp; 7507 \\</span><br><span class="line"> 4 &amp; 545 &amp; 18744 &amp; 7560 \\</span><br><span class="line"> 5 &amp; 88 &amp; 788 &amp; 6344 \\ [1ex] </span><br><span class="line"> \hline</span><br><span class="line">\end&#123;tabular&#125;</span><br><span class="line">\caption&#123;Table to test captions and labels.&#125;</span><br><span class="line">\label&#123;table:1&#125;</span><br><span class="line">\end&#123;table&#125;</span><br></pre></td></tr></table></figure>

<p>注：table环境的参数与figure环境类似</p>
<h3 id="修改表格样式"><a href="#修改表格样式" class="headerlink" title="修改表格样式"></a>修改表格样式</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">%线宽和单元格填充</span><br><span class="line"></span><br><span class="line">%行的颜色</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

























<h2 id="页面样式pagestyle"><a href="#页面样式pagestyle" class="headerlink" title="页面样式pagestyle"></a>页面样式pagestyle</h2><h2 id="表格-1"><a href="#表格-1" class="headerlink" title="表格"></a>表格</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## 参考文献</span><br><span class="line"></span><br><span class="line">latex主要有三种方式管理参考文献：`bibtex`，`natbib` 和 `biblatex`.</span><br><span class="line"></span><br><span class="line">本文介绍`biblatex`，这是现代常用的宏包</span><br><span class="line"></span><br><span class="line">```latex</span><br><span class="line">\usepackage&#123;biblatex&#125; %Imports biblatex package</span><br><span class="line">\addbibresource&#123;sample.bib&#125; %Import the bibliography file</span><br><span class="line"></span><br><span class="line">\begin&#123;document&#125;</span><br><span class="line">Let&#x27;s cite! Einstein&#x27;s journal paper \cite&#123;einstein&#125; and Dirac&#x27;s  %\cite用于文内引用</span><br><span class="line">book \cite&#123;dirac&#125; are physics-related items. </span><br><span class="line"></span><br><span class="line">\printbibliography %Prints bibliography  文末打印参考文献列表</span><br><span class="line"></span><br><span class="line">\end&#123;document&#125;</span><br></pre></td></tr></table></figure>

<p>在目录中添加参考文献</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">% 添加到新的一章或节（一级条目）</span><br><span class="line">\printbibliography[</span><br><span class="line">heading=bibintoc,</span><br><span class="line">title=&#123;Whole bibliography&#125;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">% 添加二级条目</span><br><span class="line">\printbibliography[heading=subbibintoc,type=article,title=&#123;Articles only&#125;]  </span><br></pre></td></tr></table></figure>















<h1 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">\href</span><br><span class="line"></span><br><span class="line">\ref</span><br><span class="line"></span><br><span class="line">\textbf  %粗体</span><br><span class="line"></span><br></pre></td></tr></table></figure>







<h1 id="排版中文"><a href="#排版中文" class="headerlink" title="排版中文"></a>排版中文</h1><p>使用<code>XeLaTeX </code>或<code>LuaLaTeX</code>编译器，它们能直接支持utf-8编码</p>
<ol>
<li>使用<code>ctexart</code>文档类，并使用<code>XeLaTeX</code>或<code>LuaLaTex</code>编译</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">\documentclass&#123;ctexart&#125;</span><br><span class="line">\begin&#123;document&#125;</span><br><span class="line">\tableofcontents</span><br><span class="line"></span><br><span class="line">\begin&#123;abstract&#125;</span><br><span class="line">这是简介及摘要。</span><br><span class="line">\end&#123;abstract&#125;</span><br><span class="line"></span><br><span class="line">\section&#123;前言&#125;</span><br><span class="line"></span><br><span class="line">\section&#123;关于数学部分&#125;</span><br><span class="line">数学、中英文皆可以混排。You can intersperse math, Chinese and English (Latin script) without adding extra environments.</span><br><span class="line"></span><br><span class="line">這是繁體中文。</span><br><span class="line">\end&#123;document&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>使用<code>xeCJK</code>宏包，并使用<code>XeLaTex</code>编译</li>
</ol>
<p>如果文档只有部分中文，可以使用。注意：这个宏包只能在<code>XeLaTex</code>环境编译</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">\documentclass&#123;article&#125;</span><br><span class="line">\usepackage&#123;xeCJK&#125;</span><br><span class="line">\begin&#123;document&#125;</span><br><span class="line">\section&#123;前言&#125;</span><br><span class="line">这是一些文字。</span><br><span class="line"></span><br><span class="line">\section&#123;关于数学部分&#125;</span><br><span class="line">数学、中英文皆可以混排。You can intersperse math, Chinese and English (Latin script) without adding extra environments.</span><br><span class="line"></span><br><span class="line">這是繁體中文。</span><br><span class="line">\end&#123;document&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>使用<code>CJKutf8</code>宏包和<code>pdfLaTeX</code>编译</li>
</ol>
<p>如果文档主要以英文（拉丁语系）为主，并且夹杂中文，使用<code>CJKutf8</code>宏包和<code>pdfLaTeX</code>编译比较方便。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">\documentclass&#123;article&#125;</span><br><span class="line">\usepackage&#123;CJKutf8&#125;</span><br><span class="line">\begin&#123;document&#125;</span><br><span class="line">\begin&#123;CJK*&#125;&#123;UTF8&#125;&#123;gbsn&#125;</span><br><span class="line"></span><br><span class="line">\section&#123;前言&#125;</span><br><span class="line"></span><br><span class="line">\section&#123;关于数学部分&#125;</span><br><span class="line">数学、中英文皆可以混排。You can intersperse math, Chinese and English (Latin script) without adding extra environments.</span><br><span class="line"></span><br><span class="line">\end&#123;CJK*&#125;</span><br><span class="line"></span><br><span class="line">\bigskip  %% Just some white space</span><br><span class="line"></span><br><span class="line">You can also insert Latin text in your document</span><br><span class="line"></span><br><span class="line">\bigskip  %% Just some white space</span><br><span class="line"></span><br><span class="line">\begin&#123;CJK*&#125;&#123;UTF8&#125;&#123;bsmi&#125;</span><br><span class="line">這是繁體中文。</span><br><span class="line">\end&#123;CJK*&#125;</span><br><span class="line">\end&#123;document&#125;</span><br></pre></td></tr></table></figure>


























































    </div>

    
    
    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">（完）</div>
    
</div>
      </div>
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/latex/" rel="tag"># latex</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/23/%E5%8D%9A%E5%AE%A2%E5%86%99%E4%BD%9C%E7%AF%87/" rel="prev" title="博客写作篇">
      <i class="fa fa-chevron-left"></i> 博客写作篇
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/16/Linux/" rel="next" title="Linux命令行基础使用">
      Linux命令行基础使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">环境配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%96%87%E6%A1%A3"><span class="nav-number">2.</span> <span class="nav-text">创建文档</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%8F%E8%A8%80"><span class="nav-number">2.0.1.</span> <span class="nav-text">序言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E8%A6%81%E3%80%81%E6%AE%B5%E8%90%BD%E4%BB%A5%E5%8F%8A%E6%96%B0%E8%A1%8C"><span class="nav-number">2.0.2.</span> <span class="nav-text">摘要、段落以及新行</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AE%B5%E8%90%BD%E5%AF%B9%E9%BD%90"><span class="nav-number">2.0.2.1.</span> <span class="nav-text">段落对齐</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E7%BC%A9%E8%BF%9B"><span class="nav-number">2.0.2.2.</span> <span class="nav-text">控制缩进</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E4%BD%93"><span class="nav-number">2.1.</span> <span class="nav-text">字体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F"><span class="nav-number">2.2.</span> <span class="nav-text">图像</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E6%96%87%E5%AD%97%E7%8E%AF%E7%BB%95%E5%9B%BE%E7%89%87"><span class="nav-number">2.2.1.</span> <span class="nav-text">使文字环绕图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%90%8D%E3%80%81%E7%BC%96%E5%8F%B7"><span class="nav-number">2.2.2.</span> <span class="nav-text">图名、编号</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E6%A0%BC"><span class="nav-number">2.3.</span> <span class="nav-text">表格</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E7%AD%89%E9%95%BF%E8%A1%A8%E6%A0%BC"><span class="nav-number">2.3.1.</span> <span class="nav-text">不等长表格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%88%E5%B9%B6%E8%A1%8C%E5%92%8C%E5%88%97"><span class="nav-number">2.3.2.</span> <span class="nav-text">合并行和列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E5%90%8D%E3%80%81%E7%BC%96%E5%8F%B7"><span class="nav-number">2.3.3.</span> <span class="nav-text">表名、编号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E8%A1%A8%E6%A0%BC%E6%A0%B7%E5%BC%8F"><span class="nav-number">2.3.4.</span> <span class="nav-text">修改表格样式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E6%A0%B7%E5%BC%8Fpagestyle"><span class="nav-number">2.4.</span> <span class="nav-text">页面样式pagestyle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E6%A0%BC-1"><span class="nav-number">2.5.</span> <span class="nav-text">表格</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">3.</span> <span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%92%E7%89%88%E4%B8%AD%E6%96%87"><span class="nav-number">4.</span> <span class="nav-text">排版中文</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Honghangzhi"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Honghangzhi</p>
  <div class="site-description" itemprop="description">不积跬步，无以千里</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Honghangzhi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Wk2wsEFrasa9yOsstHf3YRlp-gzGzoHsz',
      appKey     : 'zKA4ww3CAjsjGZ52EFJPkpRn',
      placeholder: "欢迎交流讨论...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
