<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":10000,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="https:&#x2F;&#x2F;www.erlang.org&#x2F;doc&#x2F;reference_manual&#x2F;processes.htmlhttps:&#x2F;&#x2F;www.erlang.org&#x2F;doc&#x2F;reference_manual&#x2F;distributed.html erlang中关于并发和分布式编程的内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="并发和分布式编程">
<meta property="og:url" content="http://example.com/2023/06/23/%E5%B9%B6%E5%8F%91%E5%92%8C%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%96%E7%A8%8B/index.html">
<meta property="og:site_name" content="HZ&#39;Blog">
<meta property="og:description" content="https:&#x2F;&#x2F;www.erlang.org&#x2F;doc&#x2F;reference_manual&#x2F;processes.htmlhttps:&#x2F;&#x2F;www.erlang.org&#x2F;doc&#x2F;reference_manual&#x2F;distributed.html erlang中关于并发和分布式编程的内容。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-23T08:30:11.000Z">
<meta property="article:modified_time" content="2023-06-24T16:21:46.139Z">
<meta property="article:author" content="Honghangzhi">
<meta property="article:tag" content="erlang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/06/23/%E5%B9%B6%E5%8F%91%E5%92%8C%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%96%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>并发和分布式编程 | HZ'Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HZ'Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/23/%E5%B9%B6%E5%8F%91%E5%92%8C%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%96%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Honghangzhi">
      <meta itemprop="description" content="不积跬步，无以千里">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HZ'Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          并发和分布式编程
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-06-23 16:30:11" itemprop="dateCreated datePublished" datetime="2023-06-23T16:30:11+08:00">2023-06-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-25 00:21:46" itemprop="dateModified" datetime="2023-06-25T00:21:46+08:00">2023-06-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                  <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                    <a href="/categories/%E7%BC%96%E7%A8%8B/erlang/" itemprop="url" rel="index"><span itemprop="name">erlang</span></a>
                  </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/06/23/%E5%B9%B6%E5%8F%91%E5%92%8C%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%96%E7%A8%8B/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/06/23/%E5%B9%B6%E5%8F%91%E5%92%8C%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%96%E7%A8%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://www.erlang.org/doc/reference_manual/processes.html">https://www.erlang.org/doc/reference_manual/processes.html</a><br><a target="_blank" rel="noopener" href="https://www.erlang.org/doc/reference_manual/distributed.html">https://www.erlang.org/doc/reference_manual/distributed.html</a></p>
<p>erlang中关于并发和分布式编程的内容。</p>
<span id="more"></span>

<h1 id="Erlang中的通信"><a href="#Erlang中的通信" class="headerlink" title="Erlang中的通信"></a>Erlang中的通信</h1><p>在Erlang中，通信通过相互传递异步信号实现，通信的对象有进程和端口，进程用于内部通信，端口用于外部通信，常见的信号有exit, link, unlink, monitor, and demonitor signals等。</p>
<h1 id="并发编程"><a href="#并发编程" class="headerlink" title="并发编程"></a>并发编程</h1><p>Erlang中的并发是基于进程的并发，每个进程都带有一个邮箱，这个邮箱是和进程同步创建的。</p>
<ul>
<li>self(). % 显示当前进程号</li>
<li>i() % 显示所有进程信息</li>
</ul>
<p>在erlang中进行并发编程有三类基本并发函数：创建进程、发送消息和接受消息。</p>
<h2 id="创建进程"><a href="#创建进程" class="headerlink" title="创建进程"></a>创建进程</h2><p>进程是自包含、独立的计算单元，单节点的创建方式有以下两种</p>
<ul>
<li>spawn(Fun) -&gt; pid()<br>不关心动态代码升级，或者确定程序不会在未来进行修改时用</li>
<li>spawn(Module, Function, Args) -&gt; pid()<br>支持热更新，确保运行进程能够正确 升级为新版模块代码</li>
</ul>
<h2 id="发送消息"><a href="#发送消息" class="headerlink" title="发送消息"></a>发送消息</h2><p>向一个进程发送消息有三种方式：Pid、注册名和别名</p>
<ul>
<li><p>Pid</p>
</li>
<li><p>注册名</p>
<ul>
<li>register(RegName, PidOrPort) -&gt; true<br>注册进程，注册名必须是atom类型</li>
<li>registered()<br>返回所有已注册的名字</li>
<li>whereis(Name)<br>通过注册名获取Pid<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>&gt; c(area_server_final).</span><br><span class="line">&#123;ok,area_server_final&#125;</span><br><span class="line"><span class="number">2</span>&gt; Pid = spawn(area_server_final, loop, []).      </span><br><span class="line">&lt;<span class="number">0.62</span>.<span class="number">0</span>&gt;</span><br><span class="line"><span class="number">3</span>&gt; register(area,Pid).</span><br><span class="line"><span class="literal">true</span></span><br><span class="line"><span class="number">4</span>&gt; area!&#123;rectangle,<span class="number">4</span>,<span class="number">5</span>&#125;.</span><br><span class="line">&#123;rectangle,<span class="number">4</span>,<span class="number">5</span>&#125;</span><br><span class="line"><span class="number">9</span>&gt; erlang:send(Pid, &#123;circle, <span class="number">2</span>&#125;). </span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>别名<br>进程别名本质上是一种引用类型，别名设计的典型用例是请求/回复场景。发送回复时使用进程别名可以使回复接收方在操作超时或进程之间的连接丢失时防止回复到达其消息队列。</p>
</li>
</ul>
<h2 id="接收消息"><a href="#接收消息" class="headerlink" title="接收消息"></a>接收消息</h2><p>进程实际上隐藏了信息，我们无法直接访问这个函数的执行信息，但是可以通过发送和接受消息来进行交互，这点和服务器很像。在Fun中递归调用自身实现重复发送和接受消息。</p>
<ul>
<li>start 隐藏spawn和rpc</li>
<li>rpc 隐藏通信过程</li>
<li>loop 处理逻辑，要导出才能被spawn调用<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">-export</span><span class="params">([start/<span class="number">0</span>, area/<span class="number">2</span>, loop/<span class="number">0</span>])</span>.</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">start</span><span class="params">()</span> -&gt;</span></span><br><span class="line">    spawn(area_server, loop, []).</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">area</span><span class="params">(Pid, What)</span> -&gt;</span></span><br><span class="line">    rpc(Pid, What).</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">rpc</span><span class="params">(Pid, Request)</span> -&gt;</span></span><br><span class="line">    Pid ! &#123;self(), Request&#125;,</span><br><span class="line">    <span class="keyword">receive</span></span><br><span class="line">     &#123;Pid, Response&#125; -&gt;</span><br><span class="line">         Response</span><br><span class="line"> <span class="keyword">end</span>.</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">loop</span><span class="params">()</span> -&gt;</span></span><br><span class="line">    <span class="keyword">receive</span></span><br><span class="line">     &#123;From, &#123;rectangle, Width, Height&#125;&#125; -&gt;</span><br><span class="line">         From ! &#123;self(), Width * Height&#125;,</span><br><span class="line">         loop();</span><br><span class="line">     &#123;From, &#123;circle, R&#125;&#125; -&gt;</span><br><span class="line">         From ! &#123;self(), <span class="number">3.14159</span> * R * R&#125;,</span><br><span class="line">         loop();</span><br><span class="line">     &#123;From, Other&#125; -&gt;</span><br><span class="line">         From ! &#123;self(), &#123;error, Other&#125;&#125;,</span><br><span class="line">         loop()</span><br><span class="line"> <span class="keyword">end</span>.</span><br></pre></td></tr></table></figure>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">12</span>&gt; area_server:start().  </span><br><span class="line">&lt;<span class="number">0.89</span>.<span class="number">0</span>&gt;</span><br><span class="line"><span class="number">13</span>&gt; Server=area_server:start().   </span><br><span class="line">&lt;<span class="number">0.91</span>.<span class="number">0</span>&gt;</span><br><span class="line"><span class="number">14</span>&gt; area_server:area(Server, &#123;rectangle, <span class="number">1</span>,<span class="number">2</span>&#125;).</span><br><span class="line"><span class="number">2</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="接收高级选项"><a href="#接收高级选项" class="headerlink" title="接收高级选项"></a>接收高级选项</h3><ol>
<li> 带超时的接收 </li>
</ol>
<ul>
<li>使用after指定</li>
<li>超时值为0，立即执行</li>
<li>超时值为原子<code>infinity</code>，永远不会超时<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">receive</span></span><br><span class="line">    &#123;From, Message&#125;-&gt;</span><br><span class="line">        ...</span><br><span class="line"><span class="keyword">after</span> Time-&gt;</span><br><span class="line">    Expressions</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="2">
<li> 选择性接收 </li>
</ol>
<h2 id="进程的终止"><a href="#进程的终止" class="headerlink" title="进程的终止"></a>进程的终止</h2><ol>
<li>当指定的函数执行完毕，进程正常终止，退出原因是原子 normal</li>
<li>异常终止，在erlang中，将运行时错误和生成错误表示为以下三类：<ul>
<li>exit(Reason)</li>
<li>erlang:error(Reason)</li>
<li>erlang:error(Reason, Args)</li>
</ul>
</li>
</ol>
<h2 id="顺序代码的错误处理"><a href="#顺序代码的错误处理" class="headerlink" title="顺序代码的错误处理"></a>顺序代码的错误处理</h2><h3 id="错误的分类"><a href="#错误的分类" class="headerlink" title="错误的分类"></a>错误的分类</h3><p>程序的错误大致可分为以下四类：</p>
<ul>
<li><strong>Compile-time errors</strong>，编译产生的错误，例如一些语法错误，可以借助编译器和静态代码分析器找出错误。</li>
<li><strong>Logical errors</strong>，程序的行为与预想中的不同，例如点击按钮没有反应。</li>
<li><strong>Run-time errors</strong>，使程序发生崩溃的严重错误，例如运算符作用在错误的类型，也可以用error(Reason)来生成。</li>
<li><strong>Generated errors</strong>，在代码中调用 <a target="_blank" rel="noopener" href="https://www.erlang.org/doc/man/erlang.html#exit-1">exit/1</a>和<code>[throw/1](https://www.erlang.org/doc/man/erlang.html#throw-1)</code>来生成错误。</li>
</ul>
<p>Erlang中，将<strong>Run-time errors</strong>和<strong>Generated errors</strong>表示为三类：error、exit、throw。</p>
<h3 id="用try-catch处理异常"><a href="#用try-catch处理异常" class="headerlink" title="用try catch处理异常"></a>用try catch处理异常</h3><p>程序结构：</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> FuncOrExpressionSeq <span class="keyword">of</span></span><br><span class="line">    Patern1 [<span class="keyword">when</span> Guard1] -&gt; Expressions1;</span><br><span class="line">    Patern1 [<span class="keyword">when</span> Guard2] -&gt; Expressions2;</span><br><span class="line">    ...</span><br><span class="line"><span class="keyword">catch</span></span><br><span class="line">	ExceptionType1: ExPattern1 [<span class="keyword">when</span> ExGuard1] -&gt; ExExpressions1;</span><br><span class="line">	ExceptionType2: ExPattern2 [<span class="keyword">when</span> ExGuard2] -&gt; ExExpressions2;</span><br><span class="line">    ...</span><br><span class="line"><span class="keyword">after</span></span><br><span class="line">    AfterExpressions</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<ol>
<li> 捕获错误，在try中编写可能出错的代码，可以使用可选的of进行分支选择。 </li>
<li> 匹配错误 </li>
</ol>
<ul>
<li> 冒号前的ExceptionType取值为error、exit、throw中一种。 </li>
<li> 冒号后的ExPattern用于匹配<strong>catch的返回值</strong>，一般是错误的原因，以便进行处理。 </li>
<li>可选的Stacktrace用于匹配exit类型错误的堆栈信息</li>
</ul>
<ol start="3">
<li> 处理错误，若模式匹配成功可以在-&gt;后处理，处理完成后执行after子句的内容。 </li>
</ol>
<p>实例</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">try</span></span><br><span class="line"><span class="comment">%%    exit(basketball),</span></span><br><span class="line"><span class="comment">%%    error(football),</span></span><br><span class="line">    throw(&#123;my_exception, <span class="string">&quot;Something happened&quot;</span>&#125;)</span><br><span class="line">  <span class="keyword">catch</span></span><br><span class="line">    exit:Reason -&gt;</span><br><span class="line">      io:format(<span class="string">&quot;error Reason:~w~n&quot;</span>, [Reason]);</span><br><span class="line">    error: Reason -&gt;</span><br><span class="line">      io:format(<span class="string">&quot;error Reason:~w~n&quot;</span>, [Reason]);</span><br><span class="line">    throw:&#123;my_exception, Desc&#125; -&gt;</span><br><span class="line">      io:format(standard_error, <span class="string">&quot;Error: ~s~n&quot;</span>, [Desc])</span><br><span class="line">  <span class="keyword">end</span>.</span><br></pre></td></tr></table></figure>
<p>常见错误原因</p>
<table>
<thead>
<tr>
<th><strong>Reason</strong></th>
<th><strong>Type of Error</strong></th>
</tr>
</thead>
<tbody><tr>
<td>badarg</td>
<td>Bad argument. The argument is of wrong data type, or is otherwise badly formed.</td>
</tr>
<tr>
<td>badarith</td>
<td>Bad argument in an arithmetic expression.</td>
</tr>
<tr>
<td>{badmatch,V}</td>
<td>Evaluation of a match expression failed. The value V did not match.</td>
</tr>
<tr>
<td>function_clause</td>
<td>No matching function clause is found when evaluating a function call.</td>
</tr>
<tr>
<td>{case_clause,V}</td>
<td>No matching branch is found when evaluating a case expression. The value V did not match.</td>
</tr>
<tr>
<td>if_clause</td>
<td>No true branch is found when evaluating an if expression.</td>
</tr>
<tr>
<td>{try_clause,V}</td>
<td>No matching branch is found when evaluating the of-section of a try expression. The value V did not match.</td>
</tr>
<tr>
<td>undef</td>
<td>The function cannot be found when evaluating a function call.</td>
</tr>
<tr>
<td>{badfun,F}</td>
<td>Something is wrong with a fun F.</td>
</tr>
<tr>
<td>{badarity,F}</td>
<td>A fun is applied to the wrong number of arguments. F describes the fun and the arguments.</td>
</tr>
<tr>
<td>timeout_value</td>
<td>The timeout value in a receive..after expression is evaluated to something else than an integer or infinity.</td>
</tr>
<tr>
<td>noproc</td>
<td>Trying to link or monitor to a non-existing process or port.</td>
</tr>
<tr>
<td>noconnection</td>
<td>A link or monitor to a remote process was broken because a connection between the nodes could not be established or was severed.</td>
</tr>
<tr>
<td>{nocatch,V}</td>
<td>Trying to evaluate a throw outside a catch. V is the thrown term.</td>
</tr>
<tr>
<td>system_limit</td>
<td>A system limit has been reached. See <a target="_blank" rel="noopener" href="https://www.erlang.org/doc/efficiency_guide/advanced.html">Efficiency Guide</a></td>
</tr>
<tr>
<td>for information about system limits.</td>
<td></td>
</tr>
</tbody></table>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">try</span></span><br><span class="line"><span class="comment">%%    1 / 0,</span></span><br><span class="line">    <span class="keyword">case</span> <span class="number">1</span> <span class="keyword">of</span></span><br><span class="line">      <span class="number">0</span>-&gt;</span><br><span class="line">        ok</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">catch</span></span><br><span class="line">    error: badarith -&gt;</span><br><span class="line">      io:format(<span class="string">&quot;arith error&quot;</span>);</span><br><span class="line">    error:&#123;case_clause,V&#125;-&gt;</span><br><span class="line">      io:format(<span class="string">&quot;Unmatch Pattern: ~w~n&quot;</span>,[V])</span><br><span class="line">  <span class="keyword">end</span>.</span><br></pre></td></tr></table></figure>


<h3 id="用catch处理异常"><a href="#用catch处理异常" class="headerlink" title="用catch处理异常"></a>用catch处理异常</h3><p>使用catch语句捕获异常，<strong>单独的catch语句和try catch里的catch的使用方式不同</strong>，会将错误转换为元组或Term。</p>
<ul>
<li>catch exit(Reason)-&gt; {‘EXIT’,Reason}</li>
<li>catch error(Reason) -&gt; {‘EXIT’,{Reason,Stack}} </li>
<li>catch throw(Any) -&gt; Any<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">18</span>&gt; exit(foobar).</span><br><span class="line">** exception exit: foobar</span><br><span class="line"><span class="number">19</span>&gt; <span class="keyword">catch</span> exit(foobar).</span><br><span class="line">&#123;&#x27;EXIT&#x27;,foobar&#125;</span><br><span class="line"><span class="comment">%</span></span><br><span class="line"><span class="number">20</span>&gt; error(football).     </span><br><span class="line">** exception error: football</span><br><span class="line"><span class="number">21</span>&gt; <span class="keyword">catch</span> error(foobar). </span><br><span class="line">&#123;&#x27;EXIT&#x27;,&#123;foobar,[&#123;shell,apply_fun,<span class="number">3</span>,</span><br><span class="line">                        [&#123;file,<span class="string">&quot;shell.erl&quot;</span>&#125;,&#123;line,<span class="number">899</span>&#125;]&#125;,</span><br><span class="line">                 &#123;erl_eval,do_apply,<span class="number">6</span>,[&#123;file,<span class="string">&quot;erl_eval.erl&quot;</span>&#125;,&#123;line,<span class="number">674</span>&#125;]&#125;,</span><br><span class="line">                 &#123;erl_eval,expr,<span class="number">5</span>,[&#123;file,<span class="string">&quot;erl_eval.erl&quot;</span>&#125;,&#123;line,<span class="number">431</span>&#125;]&#125;,</span><br><span class="line">                 &#123;shell,exprs,<span class="number">7</span>,[&#123;file,<span class="string">&quot;shell.erl&quot;</span>&#125;,&#123;line,<span class="number">686</span>&#125;]&#125;,</span><br><span class="line">                 &#123;shell,eval_exprs,<span class="number">7</span>,[&#123;file,<span class="string">&quot;shell.erl&quot;</span>&#125;,&#123;line,<span class="number">641</span>&#125;]&#125;,</span><br><span class="line">                 &#123;shell,eval_loop,<span class="number">3</span>,[&#123;file,<span class="string">&quot;shell.erl&quot;</span>&#125;,&#123;line,<span class="number">626</span>&#125;]&#125;]&#125;&#125;</span><br><span class="line"><span class="comment">%</span></span><br><span class="line"><span class="number">22</span>&gt; throw(test).         </span><br><span class="line">** exception throw: test</span><br><span class="line"><span class="number">23</span>&gt; <span class="keyword">catch</span> throw(test). </span><br><span class="line">test</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="并发中的异常处理"><a href="#并发中的异常处理" class="headerlink" title="并发中的异常处理"></a>并发中的异常处理</h2><blockquote>
<p>让其他进程修复错误”和“任其崩溃”</p>
</blockquote>
<p>基本思想是用一个进程监视另一个进程，发生错误时修复错误。<br>监视关系有两种，Link和monitor，进程间可以建立link关系，对<strong>进程、端口</strong>和节点的<strong>时间偏移量</strong> 可以建立monitor关系。</p>
<ul>
<li>连接（link）<ul>
<li>link(PidOrPort) -&gt; true</li>
<li>链接进程退出，收到的是退出信号，这意味着只有<strong>系统进程</strong>能够处理错误，普通进程会<strong>传递退出信号</strong>并一同退出<br>转换为系统进程的函数：process_flag(trap_exit, true)</li>
</ul>
</li>
<li>监视（monitor）<ul>
<li>monitor(Type :: process, Item :: monitor_process_identifier()) -&gt; MonitorRef</li>
<li>monitor(Type :: port, Item :: monitor_port_identifier()) -&gt; MonitorRef</li>
<li>monitor(Type :: time_offset, Item :: clock_service) -&gt; MonitorRef</li>
<li>监视进程收到的是DOWN<strong>消息</strong>而不是退出信号，通常会被服务器用来监视客户端的行为<br>DOWN信号：{‘DOWN’, Ref, process, Pid2, Reason}</li>
</ul>
</li>
</ul>
<p>案例</p>
<ul>
<li><p>退出时监控者执行某些计算</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">on_exit</span><span class="params">(Pid, Fun)</span> -&gt;</span></span><br><span class="line">	spawn(<span class="keyword">fun</span>() -&gt;</span><br><span class="line">		Ref = monitor(process, Pid),</span><br><span class="line">		<span class="keyword">receive</span></span><br><span class="line">			&#123;&#x27;DOWN&#x27;, Ref, process, Pid, Why&#125; -&gt;</span><br><span class="line">				Fun(Why)</span><br><span class="line">		<span class="keyword">end</span></span><br><span class="line">				<span class="keyword">end</span>).</span><br></pre></td></tr></table></figure>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 创建工作者进程</span></span><br><span class="line"><span class="number">2</span>&gt; Fun = <span class="keyword">fun</span>() -&gt;</span><br><span class="line">            <span class="keyword">receive</span></span><br><span class="line">          	  X -&gt; list_to_atom(X)</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">          <span class="keyword">end</span>.</span><br><span class="line">#Fun&lt;erl_eval.<span class="number">20.118419387</span>&gt;</span><br><span class="line"><span class="number">3</span>&gt; Pid = spawn(Fun).</span><br><span class="line"></span><br><span class="line"><span class="comment">% 监控进程</span></span><br><span class="line"><span class="number">8</span>&gt; tt:on_exit(Pid,<span class="keyword">fun</span>(Why)-&gt;io:format(<span class="string">&quot;~p died with: ~p~n&quot;</span>, [Pid, Why])<span class="keyword">end</span>).</span><br><span class="line">&lt;<span class="number">0.79</span>.<span class="number">0</span>&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">% 使进程发送错误</span></span><br><span class="line"><span class="number">9</span>&gt; Pid ! hello.</span><br><span class="line">&lt;<span class="number">0.64</span>.<span class="number">0</span>&gt; died with: &#123;badarg,[&#123;erlang,list_to_atom,[hello],[]&#125;]&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>让一组进程共同终止</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">start</span><span class="params">(Fs)</span> -&gt;</span></span><br><span class="line">  spawn(<span class="keyword">fun</span>() -&gt;</span><br><span class="line">    [spawn_link(F) || F &lt;- Fs],</span><br><span class="line">    <span class="keyword">receive</span></span><br><span class="line">    <span class="keyword">after</span></span><br><span class="line">      infinity -&gt; <span class="literal">true</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">end</span>).</span><br></pre></td></tr></table></figure>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">67</span>&gt;  Fun1 = <span class="keyword">fun</span>()-&gt;<span class="number">1</span><span class="keyword">end</span>.</span><br><span class="line">#Fun&lt;erl_eval.<span class="number">20.118419387</span>&gt;</span><br><span class="line"><span class="number">68</span>&gt; Fun2 = <span class="keyword">fun</span>()-&gt;<span class="number">2</span><span class="keyword">end</span>.</span><br><span class="line">#Fun&lt;erl_eval.<span class="number">20.118419387</span>&gt;</span><br><span class="line"><span class="number">69</span>&gt; Pid=spawn_test:start([Fun1,Fun2]). </span><br><span class="line">&lt;<span class="number">0.231</span>.<span class="number">0</span>&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>创建永不终止的进程（退出时重启进程）</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">keep_alive</span><span class="params">(Name, Fun)</span> -&gt;</span></span><br><span class="line">	register(Name, Pid = spawn(Fun)),</span><br><span class="line">	on_exit(Pid, <span class="keyword">fun</span>(_Why) -&gt; keep_alive(Name, Fun) <span class="keyword">end</span>).</span><br></pre></td></tr></table></figure>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">4</span>&gt; tt:keep_alive(worker,Fun).    </span><br><span class="line">&lt;<span class="number">0.64</span>.<span class="number">0</span>&gt;</span><br><span class="line"><span class="number">5</span>&gt; worker!hello.</span><br><span class="line">hello</span><br><span class="line"><span class="number">6</span>&gt;</span><br><span class="line">=ERROR REPORT==== <span class="number">21</span>-Jun-<span class="number">2023</span>::<span class="number">17</span>:<span class="number">35</span>:<span class="number">47</span> ===</span><br><span class="line">Error in process &lt;<span class="number">0.63</span>.<span class="number">0</span>&gt; with exit value:</span><br><span class="line">&#123;badarg,[&#123;erlang,list_to_atom,[hello],[]&#125;]&#125;</span><br><span class="line"><span class="number">6</span>&gt; worker!hello.</span><br><span class="line"></span><br><span class="line"><span class="number">7</span>&gt; worker!hello.</span><br><span class="line">=ERROR REPORT==== <span class="number">21</span>-Jun-<span class="number">2023</span>::<span class="number">17</span>:<span class="number">35</span>:<span class="number">51</span> ===</span><br><span class="line">Error in process &lt;<span class="number">0.69</span>.<span class="number">0</span>&gt; with exit value:</span><br><span class="line">&#123;badarg,[&#123;erlang,list_to_atom,[hello],[]&#125;]&#125;</span><br><span class="line">hello</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="信号"><a href="#信号" class="headerlink" title="信号"></a>信号</h2></li>
</ul>
<p>TODO</p>
<h2 id="链接Link"><a href="#链接Link" class="headerlink" title="链接Link"></a>链接Link</h2><p>TODO</p>
<h2 id="监督Monitor"><a href="#监督Monitor" class="headerlink" title="监督Monitor"></a>监督Monitor</h2><p>TODO</p>
<h2 id="进程字典"><a href="#进程字典" class="headerlink" title="进程字典"></a>进程字典</h2><p>进程字典是一个属于<strong>本进程</strong>的键值对数据结构，每个进程都存在一个进程区域存放进程字典。</p>
<ul>
<li><code>put(Key,value)-&gt;OldValue</code><br>注意会返回旧值</li>
<li><code>get(Key-&gt;Value)</code></li>
<li><code>get()-[&#123;Key,Value&#125;]</code></li>
<li><code>erase(Key)-&gt;Value</code></li>
<li><code>erase()-&gt;[&#123;Key,Value&#125;]</code><figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">7</span>&gt; put(a,<span class="number">1</span>).</span><br><span class="line">undefined</span><br><span class="line"><span class="number">8</span>&gt; get(a).</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">9</span>&gt; put(a,<span class="number">2</span>). </span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">10</span>&gt; get().</span><br><span class="line">[&#123;a,<span class="number">2</span>&#125;]</span><br></pre></td></tr></table></figure>
注意：进程字典在实际中较少用，因为可能会给程序引入不易察觉的bug（有时会忘记使用了进程字典），让调试变得困难。<br>建议使用进程字典来保存“<strong>一次性写入</strong>”的变量。如果某个键一次性获得一个值而且不会改变它，那么将其保存在进程字典里在某些时候还是可以接受的。</li>
</ul>
<h1 id="分布式编程"><a href="#分布式编程" class="headerlink" title="分布式编程"></a>分布式编程</h1><h2 id="节点"><a href="#节点" class="headerlink" title="节点"></a>节点</h2><p>分布式erlang以节点为中心，节点是一个命名的ERTS，可以在同一台机器或在不同机器上，许多个节点组成一个分布式系统。</p>
<ul>
<li><p>节点命名，在一个分布式系统内，所有节点都必须使用同种命名模式，例如全是短命名，或者全是长命名。</p>
<ul>
<li><p>命名格式：<a href="mailto:&#110;&#97;&#109;&#x65;&#64;&#x68;&#111;&#115;&#x74;&#46;&#x6e;&#x61;&#109;&#101;">&#110;&#97;&#109;&#x65;&#64;&#x68;&#111;&#115;&#x74;&#46;&#x6e;&#x61;&#109;&#101;</a></p>
<ul>
<li>name为<code>-sname</code>或<code>-name</code>指定的节点名</li>
<li>host.name为主机标识，例如：”<a target="_blank" rel="noopener" href="http://www.example.com&quot;或&quot;server1&quot;/">www.example.com&quot;或&quot;server1&quot;</a><br>配置hostname</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/hostname</span><br><span class="line">sudo hostnamectl set-hostname your-new-hostname</span><br><span class="line">sudo systemctl restart NetworkManager</span><br><span class="line">%%</span><br><span class="line">sudo hostname new-hostname</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>节点间通信，为了能够相互通信， Erlang 的节点问必须共享一个私密的cookie 值。</p>
<ul>
<li><p>本机通信，可以使用短命名</p>
</li>
<li><p>局域网通信，可以使用短命名</p>
</li>
<li><p>外网通信</p>
<p>为了找到host，需要配置host文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/hosts</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1   localhost</span><br><span class="line">::1         localhost</span><br><span class="line"></span><br><span class="line">192.168.142.129 server.com server</span><br><span class="line">192.168.142.130 client.com client</span><br></pre></td></tr></table></figure></li>
<li><p>检测连通性<br><code>net_adm:ping(&#39;gandalf@server.com&#39;).</code></p>
</li>
</ul>
</li>
<li><p>连接节点，采用松散连接的方式，会在第一次用到节点名时连接：spawn(Node,M,F,A) or net_adm:ping(Node)</p>
</li>
</ul>
<p>注意事项：</p>
<p>hostname必须有点，单独一个server会报错，必须是<a target="_blank" rel="noopener" href="http://www.server.com的形式/">www.server.com的形式</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(bilbo@client)1&gt; rpc:call(&#x27;gandalf@server&#x27;, kvs, store, [weather, cold]).</span><br><span class="line">=ERROR REPORT==== 24-Jun-2023::15:57:51.579811 ===</span><br><span class="line">** System running to use fully qualified hostnames **</span><br><span class="line">** Hostname server is illegal **</span><br></pre></td></tr></table></figure>



<h2 id="防火墙和端口"><a href="#防火墙和端口" class="headerlink" title="防火墙和端口"></a>防火墙和端口</h2><p>关闭防火墙</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl stop firewalld</span><br><span class="line">systemctl disable firewalld</span><br></pre></td></tr></table></figure>

<p>打开所有端口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setenforce 0</span><br></pre></td></tr></table></figure>



<h2 id="局域网通信"><a href="#局域网通信" class="headerlink" title="局域网通信"></a>局域网通信</h2><p>服务器</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[hz@server socket_dist]$ erl -name gandalf -setcookie abc</span><br><span class="line">Erlang/OTP <span class="number">25</span> [erts-<span class="number">13.2</span>.<span class="number">1</span>] [source] [<span class="number">64</span>-bit] [smp:<span class="number">4</span>:<span class="number">4</span>] [ds:<span class="number">4</span>:<span class="number">4</span>:<span class="number">10</span>] [async-threads:<span class="number">1</span>] [jit:ns]</span><br><span class="line"></span><br><span class="line">Eshell V13.<span class="number">2.1</span>  (abort with ^G)</span><br><span class="line">(gandalf@server.com)<span class="number">1</span>&gt; kvs:start().</span><br><span class="line"><span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>客户端</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[hz@client ~]$ erl -name bilbo -setcookie abc</span><br><span class="line">Erlang/OTP 25 [erts-13.2.1] [source] [64-bit] [smp:4:4] [ds:4:4:10] [async-threads:1] [jit:ns]</span><br><span class="line"></span><br><span class="line">Eshell V13.2.1  (abort with ^G)</span><br><span class="line">(bilbo@client.com)1&gt; net_adm:ping(&#x27;gandalf@server.com&#x27;).</span><br><span class="line">pong</span><br><span class="line">(bilbo@client.com)2&gt; rpc:call(&#x27;gandalf@server.com&#x27;, kvs, store, [weather, cold]).</span><br><span class="line">true</span><br><span class="line">(bilbo@client.com)3&gt; rpc:call(&#x27;gandalf@server.com&#x27;, kvs, lookup, [weather]). </span><br><span class="line">&#123;ok,cold&#125;</span><br></pre></td></tr></table></figure>



<h2 id="外网通信"><a href="#外网通信" class="headerlink" title="外网通信"></a>外网通信</h2><ol>
<li><p>确保4369端口对TCP和UDP流量，都开放</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">sudo iptables -L</span><br><span class="line"># 如果防火墙规则中没有针对4369端口的条目，则新增</span><br><span class="line">sudo iptables -A INPUT -p tcp --dport 4369 -j ACCEPT</span><br><span class="line">sudo iptables -A INPUT -p udp --dport 4369 -j ACCEPT</span><br><span class="line"># 让设置生效</span><br><span class="line">sudo yum install iptables-services</span><br><span class="line">sudo systemctl enable iptables</span><br><span class="line">sudo service iptables save</span><br><span class="line"># </span><br><span class="line">sudo iptables -L</span><br></pre></td></tr></table></figure></li>
<li><p>选择一个或一段连续端口给分布式Erlang使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">erl -name gandalf -setcookie abc -kernel inet_dist_listen_min 1024 \ inet_dist_listen_max 65536</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h3><p>在阿里云的ecs上测试，用net_adm:ping不通，暂不知道是端口还是host设置有问题，待解决。</p>

    </div>

    
    
    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">（完）</div>
    
</div>
      </div>
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/erlang/" rel="tag"># erlang</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/22/%E4%BD%8D%E8%AF%AD%E6%B3%95/" rel="prev" title="二进制型与位语法">
      <i class="fa fa-chevron-left"></i> 二进制型与位语法
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/24/erlang%E4%B8%AD%E7%9A%84%E5%AE%B9%E5%99%A8/" rel="next" title="erlang中的容器">
      erlang中的容器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Erlang%E4%B8%AD%E7%9A%84%E9%80%9A%E4%BF%A1"><span class="nav-number">1.</span> <span class="nav-text">Erlang中的通信</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">并发编程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%BF%9B%E7%A8%8B"><span class="nav-number">2.1.</span> <span class="nav-text">创建进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E9%80%81%E6%B6%88%E6%81%AF"><span class="nav-number">2.2.</span> <span class="nav-text">发送消息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E6%94%B6%E6%B6%88%E6%81%AF"><span class="nav-number">2.3.</span> <span class="nav-text">接收消息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E6%94%B6%E9%AB%98%E7%BA%A7%E9%80%89%E9%A1%B9"><span class="nav-number">2.3.1.</span> <span class="nav-text">接收高级选项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E7%BB%88%E6%AD%A2"><span class="nav-number">2.4.</span> <span class="nav-text">进程的终止</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%BA%E5%BA%8F%E4%BB%A3%E7%A0%81%E7%9A%84%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86"><span class="nav-number">2.5.</span> <span class="nav-text">顺序代码的错误处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">2.5.1.</span> <span class="nav-text">错误的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8try-catch%E5%A4%84%E7%90%86%E5%BC%82%E5%B8%B8"><span class="nav-number">2.5.2.</span> <span class="nav-text">用try catch处理异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8catch%E5%A4%84%E7%90%86%E5%BC%82%E5%B8%B8"><span class="nav-number">2.5.3.</span> <span class="nav-text">用catch处理异常</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91%E4%B8%AD%E7%9A%84%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="nav-number">2.6.</span> <span class="nav-text">并发中的异常处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7"><span class="nav-number">2.7.</span> <span class="nav-text">信号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5Link"><span class="nav-number">2.8.</span> <span class="nav-text">链接Link</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%91%E7%9D%A3Monitor"><span class="nav-number">2.9.</span> <span class="nav-text">监督Monitor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E5%AD%97%E5%85%B8"><span class="nav-number">2.10.</span> <span class="nav-text">进程字典</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%96%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">分布式编程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8A%82%E7%82%B9"><span class="nav-number">3.1.</span> <span class="nav-text">节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B2%E7%81%AB%E5%A2%99%E5%92%8C%E7%AB%AF%E5%8F%A3"><span class="nav-number">3.2.</span> <span class="nav-text">防火墙和端口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%80%E5%9F%9F%E7%BD%91%E9%80%9A%E4%BF%A1"><span class="nav-number">3.3.</span> <span class="nav-text">局域网通信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%96%E7%BD%91%E9%80%9A%E4%BF%A1"><span class="nav-number">3.4.</span> <span class="nav-text">外网通信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TODO"><span class="nav-number">3.4.1.</span> <span class="nav-text">TODO</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Honghangzhi"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Honghangzhi</p>
  <div class="site-description" itemprop="description">不积跬步，无以千里</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Honghangzhi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Wk2wsEFrasa9yOsstHf3YRlp-gzGzoHsz',
      appKey     : 'zKA4ww3CAjsjGZ52EFJPkpRn',
      placeholder: "欢迎交流讨论...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
