<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":10000,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="介绍golang的调度器">
<meta property="og:type" content="article">
<meta property="og:title" content="GMP">
<meta property="og:url" content="http://example.com/2024/05/20/go-gmp/index.html">
<meta property="og:site_name" content="HZ&#39;Blog">
<meta property="og:description" content="介绍golang的调度器">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/94_figure2.png">
<meta property="og:image" content="http://example.com/img/94_figure3.png">
<meta property="og:image" content="http://example.com/img/94_figure4.png">
<meta property="og:image" content="http://example.com/img/94_figure5.png">
<meta property="og:image" content="http://example.com/img/94_figure6.png">
<meta property="og:image" content="http://example.com/img/94_figure7.png">
<meta property="og:image" content="http://example.com/img/94_figure8.png">
<meta property="og:image" content="http://example.com/img/94_figure9.png">
<meta property="og:image" content="http://example.com/img/94_figure10.png">
<meta property="og:image" content="http://example.com/img/94_figure11.png">
<meta property="og:image" content="http://example.com/img/94_figure12.png">
<meta property="og:image" content="http://example.com/img/94_figure13.png">
<meta property="og:image" content="http://example.com/img/94_figure14.png">
<meta property="og:image" content="http://example.com/img/94_figure15.png">
<meta property="og:image" content="http://example.com/img/94_figure16.png">
<meta property="og:image" content="http://example.com/img/94_figure17.png">
<meta property="og:image" content="http://example.com/img/94_figure18.png">
<meta property="og:image" content="http://example.com/img/94_figure19.png">
<meta property="og:image" content="http://example.com/img/image-20240511232251987.png">
<meta property="article:published_time" content="2024-05-20T11:35:11.000Z">
<meta property="article:modified_time" content="2024-05-22T20:43:32.032Z">
<meta property="article:author" content="Honghangzhi">
<meta property="article:tag" content="golang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/94_figure2.png">

<link rel="canonical" href="http://example.com/2024/05/20/go-gmp/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>GMP | HZ'Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HZ'Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/05/20/go-gmp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Honghangzhi">
      <meta itemprop="description" content="不积跬步，无以千里">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HZ'Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GMP
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-05-20 19:35:11" itemprop="dateCreated datePublished" datetime="2024-05-20T19:35:11+08:00">2024-05-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-05-23 04:43:32" itemprop="dateModified" datetime="2024-05-23T04:43:32+08:00">2024-05-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                  <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                    <a href="/categories/%E7%BC%96%E7%A8%8B/golang/" itemprop="url" rel="index"><span itemprop="name">golang</span></a>
                  </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/05/20/go-gmp/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/05/20/go-gmp/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>介绍golang的调度器</p>
<span id="more"></span>







<ul>
<li><a target="_blank" rel="noopener" href="https://www.ardanlabs.com/blog/2018/08/scheduling-in-go-part1.html">Scheduling In Go : Part I - OS Scheduler</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ardanlabs.com/blog/2018/08/scheduling-in-go-part2.html">Scheduling In Go : Part II - Go Scheduler</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ardanlabs.com/blog/2018/12/scheduling-in-go-part3.html">Scheduling In Go : Part III - Concurrency</a></li>
<li><a target="_blank" rel="noopener" href="https://go.dev/src/runtime/HACKING">https://go.dev/src/runtime/HACKING</a></li>
<li><a target="_blank" rel="noopener" href="https://www.codingexplorations.com/blog/understanding-gos-goroutine-mutex-and-channel-gmp-model">https://www.codingexplorations.com/blog/understanding-gos-goroutine-mutex-and-channel-gmp-model</a></li>
<li><a target="_blank" rel="noopener" href="https://www.kelche.co/blog/go/golang-scheduling/">https://www.kelche.co/blog/go/golang-scheduling/</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/@sanilkhurana7/understanding-the-go-scheduler-and-looking-at-how-it-works-e431a6daacf">https://medium.com/@sanilkhurana7/understanding-the-go-scheduler-and-looking-at-how-it-works-e431a6daacf</a></li>
</ul>
<h1 id="OS调度器及相关概念"><a href="#OS调度器及相关概念" class="headerlink" title="OS调度器及相关概念"></a>OS调度器及相关概念</h1><h3 id="什么是调度？"><a href="#什么是调度？" class="headerlink" title="什么是调度？"></a>什么是调度？</h3><p>调度是指操作系统或相关管理程序决定如何分配有限的计算机资源（如CPU时间、内存、磁盘等）给不同的任务或进程的过程。调度的目标是优化系统性能、提高资源利用率和满足任务的需求。</p>
<h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Thread_(computing)">https://en.wikipedia.org/wiki/Thread_(computing)</a></p>
<ul>
<li><p>进程，一个进程拥有一个或多个内核级线程，这些线程<strong>共享进程资源</strong>，如内存和文件句柄等。</p>
<p>在用户级别，一些高级语言可能具有自己的调度器，可能也会把调度单位称为进程，如erlang的轻量级进程。但如果这些调度单位是共享数据的（并通常是抢占式的），则一般称为用户级线程。协作式的则称为协程（fiber）。用户级线程可以被内核级线程以多种方式执行（1对1，1对n，多对多等）</p>
<p>内核调度中</p>
<ul>
<li>进程是重量级单元，创建、销毁、切换进程代价昂贵（上下文切换、缓存刷新等）。</li>
<li>进程拥有OS分配的资源，如内存、文件句柄、socket和PCB等。</li>
<li>进程之间是隔离的，除非显式指定（继承文件句柄、IPC等），否则不共享资源。</li>
</ul>
</li>
<li><p>内核级线程，在内核调度中</p>
<ul>
<li>用户级线程，是轻量级单元，仅拥有栈、寄存器副本、线程本地存储等少量资源，因此创建、销毁、切换成本低。</li>
<li>切换需要上下文切换（保护和恢复寄存器和堆栈指针），但不更改虚拟内存，因此对缓存友好</li>
<li>内核可以为CPU每个核心分配一个或多个内核级线程，并且可以在阻塞时交换。然而，内核级线程交换的时间远远长于用户级线程</li>
</ul>
</li>
<li><p>用户级线程，线程在用户库中实现时，对操作系统是透明的，称为用户级线程，有些实现采用 M:N 模型来实现。虚拟机实现的线程有时被称为绿色线程。</p>
<ul>
<li><p>由于用户线程实现通常完全在用户空间中，因此同一进程内的用户线程之间的上下文切换非常高效，因为它根本不需要与内核进行任何交互，可以通过本地保存用户线程使用的 CPU 寄存器来执行上下文切换。</p>
<p>并且，由于调度发生在用户空间中，因此可以更轻松地根据程序工作负载的要求定制调度策略</p>
</li>
<li><p>然而，在用户线程（而不是内核线程）中使用<strong>阻塞系统调用</strong>可能会出现问题。如果用户线程或纤程执行阻塞的系统调用，则进程中的其他用户线程和纤程将无法运行，直到系统调用返回。</p>
<p>此问题的常见解决方案（特别是许多绿色线程实现使用的，java.io, java.nio）是提供一个 I/O API，该 API 通过在内部使用非阻塞 I/O 来实现阻塞调用线程而不是整个进程的接口，并在 I/O 操作正在进行时调度另一个用户线程或纤程。</p>
</li>
</ul>
</li>
<li><p>纤程，纤程是一种更轻量的调度单元，它是<strong>协作调度</strong>的：正在运行的纤程必须显式“让出”（yield）以允许另一个纤程运行，这使得它们的实现比内核或用户线程容易得多。纤程可以安排在同一进程的任何线程中运行。这允许应用程序通过管理调度本身来获得性能改进，而不是依赖于内核调度程序（可能不会针对应用程序进行调整）。 OpenMP 等并行编程环境有时通过纤程实现其任务。与纤程密切相关的是协程，区别在于<strong>协程是语言级构造（Python的asyncio库和Go语言的goroutine），而纤程是系统级构造</strong>。</p>
</li>
</ul>
<h3 id="调度"><a href="#调度" class="headerlink" title="调度"></a>调度</h3><ul>
<li>抢占式调度和协作式调度</li>
<li>线程模型<ul>
<li>1:1，内核线程</li>
<li>M:1，用户级线程</li>
<li>M:N，混合线程</li>
</ul>
</li>
</ul>
<h1 id="Go调度器"><a href="#Go调度器" class="headerlink" title="Go调度器"></a>Go调度器</h1><p><a target="_blank" rel="noopener" href="https://go.dev/src/runtime/HACKING">https://go.dev/src/runtime/HACKING</a></p>
<h2 id="go调度器结构（GMP模型）"><a href="#go调度器结构（GMP模型）" class="headerlink" title="go调度器结构（GMP模型）"></a>go调度器结构（GMP模型）</h2><p>我们已经知道，goroutine是一种Go实现的协程。它使用的是M:N的线程模型，由于管理G、M、P三种资源，有时也被称为GMP模型。</p>
<p>Go调度器管理三种类型资源</p>
<ul>
<li>G 代表一个goroutine，G在M上进行上下文切换。</li>
<li>M 代表OS线程（machine）</li>
<li>P 代表go代码需要的资源，相当于OS调度器中的CPU</li>
</ul>
<p>另外，Go调度器有两种运行队列</p>
<ul>
<li>GRQ（global runnable queue），全局运行队列</li>
<li>LRQ（local runnable queue），本地运行队列，每个P都有一个LRQ，用于管理分配给P的goroutines，这些goroutine轮流进行上下文切换，打开和关闭分配给该P的M</li>
</ul>
<p><img src="./../../../../img/94_figure2.png" alt="img"></p>
<h2 id="调度机制"><a href="#调度机制" class="headerlink" title="调度机制"></a>调度机制</h2><p><strong>Go的调度器是协作式的，但看起来是抢占式的。</strong></p>
<p>G-P-M模型：调度器通过G-P-M模型来协调Goroutine的调度。Goroutine被关联到P上，P被关联到M上。当一个Goroutine阻塞时，所关联的P会从M上分离，以便让其他未阻塞的Goroutine继续执行。当阻塞的Goroutine解除阻塞时，调度器会将它重新关联到某个可用的P上，并将P关联到某个可用的M上。</p>
<p>当Go程序中发生以下四类事件会使Go调度器做出调度决策，这表示程序将获得调度的机会（但不是一定被调度）</p>
<ul>
<li>使用go关键字</li>
<li>垃圾回收gc</li>
<li>系统调用，如果 Goroutine 进行系统调用，导致 Goroutine 阻塞 M，有时调度程序能够将 Goroutine 与 M 进行上下文切换，并将新的 Goroutine 上下文切换到同一个 M 上。但是，有时会出现一个新的 M需要继续执行在 P 中排队的 Goroutines。</li>
<li>同步（Synchronization）和编排（Orchestration），如果原子、互斥或通道操作调用将导致 Goroutine 阻塞，调度程序可以上下文切换一个新的 Goroutine 来运行。一旦 Goroutine 可以再次运行，它就可以重新排队并最终在 M 上切换回上下文。</li>
</ul>
<h3 id="异步系统调用"><a href="#异步系统调用" class="headerlink" title="异步系统调用"></a>异步系统调用</h3><p>当操作系统具有异步处理系统调用的能力时，go会使用 <a target="_blank" rel="noopener" href="https://golang.org/src/runtime/netpoll.go">network poller</a> 来更高效地处理系统调用。以Linux为例，</p>
<ol>
<li>此时，G1在线程M上工作，G2、G3、G4在等待，netpoller处于空闲。</li>
</ol>
<p><img src="./../../../../img/94_figure3.png" alt="img"></p>
<ol start="2">
<li>当G1发起网络系统调用，G1被移动到netpoller。此时M可以执行LRQ中其他goroutine，G2在M上发生上下文切换并执行。</li>
</ol>
<p><img src="./../../../../img/94_figure4.png" alt="img"></p>
<ol start="3">
<li>异步的网络系统调用由网络轮询器完成，G1被移回到P的LRQ中。<br>这里最大的好处是，<strong>不需要每次执行网络系统调用时，都创建额外的 M</strong>。网络轮询器有一个操作系统线程，它正在处理一个高效的事件循环。即由网络轮询器实现io复用，集中在一个操作系统线程处理。</li>
</ol>
<p><img src="./../../../../img/94_figure5.png" alt="img"></p>
<h3 id="同步系统调用"><a href="#同步系统调用" class="headerlink" title="同步系统调用"></a>同步系统调用</h3><p>使用文件io等系统调用无法使用netpoller处理，只能让M阻塞</p>
<p>1 G1执行同步系统调用，阻塞线程M1</p>
<p><img src="./../../../../img/94_figure6.png" alt="img"></p>
<p>2 M1阻塞，调度器引入一个新线程M2来服务P，执行G2。如果M2是本身存在，则转换会比创建更快。</p>
<p><img src="./../../../../img/94_figure7.png" alt="img"></p>
<p>3 G1发起的系统调用已完成，G1移回LRQ，M1放在一边， 以便后续再出现这种情况时使用。</p>
<p><img src="./../../../../img/94_figure8.png" alt="img"></p>
<h3 id="工作窃取"><a href="#工作窃取" class="headerlink" title="工作窃取"></a>工作窃取</h3><p><a target="_blank" rel="noopener" href="https://rakyll.org/scheduler/">https://rakyll.org/scheduler/</a></p>
<p>Work Stealing：调度器使用工作窃取（Work Stealing）算法来实现负载均衡。每个P都维护了一个本地队列，用于存储待执行的Goroutine。<strong>当一个P的本地队列为空时，它会尝试从其他P的本地队列中窃取Goroutine来执行</strong>。这样可以确保Goroutine均匀地分配给所有的P。</p>
<p>1 这里有两个P，分别为4个goroutine工作</p>
<p><img src="./../../../../img/94_figure9.png" alt="img"></p>
<p>2 其中一个P1完成了所有的G，此时它要从P2的LRQ中窃取一个G。<br>窃取规则：<br>1）以1/61的概率会直接检查全局的GRQ。这是为了避免过度频繁地检查全局队列，以提高性能。<br>2）检查自己的LRQ<br>3）检查其他P的LRQ<br>4）检查GRQ<br>5）进行网络轮询（poll network）。这表示运行时会检查是否有网络事件需要处理，以确保网络通信的进行。</p>
<p><img src="./../../../../img/94_figure10.png" alt="img"></p>
<p>3 P1从P2的LRQ窃取了一半的工作</p>
<p><img src="./../../../../img/94_figure11.png" alt="img"></p>
<p>4 这次P2提前完成了工作，首先从P1中窃取，由于P1的LRQ为空，再次检查GRQ，窃取G9</p>
<p><img src="./../../../../img/94_figure12.png" alt="img"></p>
<p>5 P2执行G9</p>
<p><img src="./../../../../img/94_figure13.png" alt="img"></p>
<h3 id="go调度器的优势"><a href="#go调度器的优势" class="headerlink" title="go调度器的优势"></a>go调度器的优势</h3><p>以下是一个用C写的多线程程序示例</p>
<p>1 core1上的T1线程发送msg</p>
<p><img src="./../../../../img/94_figure14.png" alt="img"></p>
<p>2 发送完成后T1需要等待响应，进入等待态。T2收到该消息的通知进入可运行态，当调度器调度T2在core2上运行，向T1回复一个msg</p>
<p><img src="./../../../../img/94_figure15.png" alt="img"></p>
<p>3 T1收到通知并进入就绪态，切换上下文后运行，再向T2回复消息</p>
<p><img src="./../../../../img/94_figure16.png" alt="img"></p>
<p>所有这些上下文切换和状态更改都需要时间来执行，这限制了工作完成的速度。每个上下文切换可能会产生大约 1000 纳秒的延迟，并且希望硬件每纳秒执行 12 条指令，因此您会看到或多或少有 12k 条指令在这些上下文切换期间不执行。由于这些线程也在不同的核心之间跳跃，因此由于缓存行未命中而产生额外延迟的可能性也很高。</p>
<p>下面以go来写这个程序</p>
<p>1 M1上的G1向G2发送msg</p>
<p><img src="./../../../../img/94_figure17.png" alt="img"></p>
<p>2 发送后，G1进入LRQ。<strong>Go调度器可以让G2也在M1上工作，并且M1仍在C1上工作，避免了系统线程的上下文切换开销</strong>。G2向G1回复msg</p>
<p><img src="./../../../../img/94_figure18.png" alt="img"></p>
<p>3 G2进入LRQ，G1回复消息</p>
<p><img src="./../../../../img/94_figure19.png" alt="img"></p>
<p>使用goroutine的优势是，用相同的系统线程和核心来处理，在操作系统的角度，线程永远不会进入等待，因此避免了上下文切换的开销。</p>
<p>本质上，Go 将 IO/阻塞工作转变为操作系统级别的 CPU 密集型工作。由于所有上下文切换都发生在应用程序级别，因此每次上下文切换我们不会丢失使用线程时丢失的约 12k 指令（平均）。在 Go 中，这些相同的上下文切换会花费您约 200 纳秒或约 2.4k 条指令。该调度程序还有助于提高<strong>缓存行效率</strong>和 NUMA。这就是为什么我们不需要比虚拟核心更多的线程。在 Go 中，随着时间的推移，可以完成更多的工作，因为 Go 调度程序尝试使用<strong>更少的线程并在每个线程上执行更多操作</strong>，这有助于减少操作系统和硬件上的负载。</p>
<h2 id="GM"><a href="#GM" class="headerlink" title="GM"></a>GM</h2><p>GM是废弃的go调度器，看完GMP模型，很容易看出GM模型的主要缺点在于没有让不同goroutine在同一核心工作的能力，所以还是会有上下文切换的问题。</p>
<p><img src="./../../../../img/image-20240511232251987.png" alt="image-20240511232251987"></p>
<h1 id="并发"><a href="#并发" class="headerlink" title="并发"></a>并发</h1><p>todo</p>

    </div>

    
    
    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">（完）</div>
    
</div>
      </div>
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/golang/" rel="tag"># golang</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/15/go%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86/" rel="prev" title="go并发编程">
      <i class="fa fa-chevron-left"></i> go并发编程
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/05/25/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/" rel="next" title="垃圾回收基础">
      垃圾回收基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#OS%E8%B0%83%E5%BA%A6%E5%99%A8%E5%8F%8A%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">OS调度器及相关概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%B0%83%E5%BA%A6%EF%BC%9F"><span class="nav-number">1.0.1.</span> <span class="nav-text">什么是调度？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.0.2.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E5%BA%A6"><span class="nav-number">1.0.3.</span> <span class="nav-text">调度</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Go%E8%B0%83%E5%BA%A6%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">Go调度器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#go%E8%B0%83%E5%BA%A6%E5%99%A8%E7%BB%93%E6%9E%84%EF%BC%88GMP%E6%A8%A1%E5%9E%8B%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">go调度器结构（GMP模型）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E5%BA%A6%E6%9C%BA%E5%88%B6"><span class="nav-number">2.2.</span> <span class="nav-text">调度机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8"><span class="nav-number">2.2.1.</span> <span class="nav-text">异步系统调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8"><span class="nav-number">2.2.2.</span> <span class="nav-text">同步系统调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E7%AA%83%E5%8F%96"><span class="nav-number">2.2.3.</span> <span class="nav-text">工作窃取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#go%E8%B0%83%E5%BA%A6%E5%99%A8%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-number">2.2.4.</span> <span class="nav-text">go调度器的优势</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GM"><span class="nav-number">2.3.</span> <span class="nav-text">GM</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91"><span class="nav-number">3.</span> <span class="nav-text">并发</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Honghangzhi"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Honghangzhi</p>
  <div class="site-description" itemprop="description">不积跬步，无以千里</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Honghangzhi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Wk2wsEFrasa9yOsstHf3YRlp-gzGzoHsz',
      appKey     : 'zKA4ww3CAjsjGZ52EFJPkpRn',
      placeholder: "欢迎交流讨论...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
